{
  "name": "Silva Lee Bingo",
  "short_name": "Bingo",
  "description": "Interactive bingo game with photo uploads",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5a8c4f",
  "background_color": "#f5f5f0",
  "display": "standalone",
  "start_url": "/"
}
